# ---------
# Project environment variables
# ---------

## Project Settings
PROJECT_NAME=template-langgraph

# ---------
# Observability
# ---------

## LangSmith Settings
LANGSMITH_TRACING="false" # Options: "true", "false"
LANGSMITH_API_KEY="lsv2_xxx"

## Langfuse Settings
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_HOST="https://cloud.langfuse.com"

# ---------
# LLMs
# ---------

## Azure OpenAI Service
AZURE_OPENAI_USE_MICROSOFT_ENTRA_ID="False"
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxx"
AZURE_OPENAI_API_VERSION="2025-04-01-preview"
AZURE_OPENAI_MODEL_CHAT="gpt-5"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"
AZURE_OPENAI_MODEL_REASONING="o4-mini"
AZURE_OPENAI_MODEL_STT="whisper"

## Azure AI Foundry
AZURE_AI_FOUNDRY_INFERENCE_ENDPOINT="https://xxx.services.ai.azure.com/api/projects/xxx"
AZURE_AI_FOUNDRY_INFERENCE_API_VERSION="2025-04-01-preview"
AZURE_AI_FOUNDRY_INFERENCE_MODEL_CHAT="gpt-5"

## Ollama Settings
OLLAMA_MODEL_CHAT="gemma3:latest"

## Foundry Local Settings
FOUNDRY_LOCAL_MODEL_CHAT="phi-3-mini-4k"

# ---------
# Tools
# ---------

## Qdrant Settings
QDRANT_URL="http://localhost:6333"

## Elasticsearch Settings
ELASTICSEARCH_URL="http://localhost:9200"

## Dify Settings
DIFY_API_URL="https://api.dify.ai/v1"
DIFY_API_KEY="xxx"

## Azure Cosmos DB Settings
COSMOSDB_HOST="https://xxx.documents.azure.com:443/"
COSMOSDB_KEY="xxx"
COSMOSDB_DATABASE_NAME="template_langgraph"
COSMOSDB_CONTAINER_NAME="kabuto"
COSMOSDB_PARTITION_KEY="/id"

# SQL Database Settings
SQL_DATABASE_URI=""
# SQL_DATABASE_URI="sqlite:///template_langgraph.db" # SQLite
# SQL_DATABASE_URI="postgresql://user:password@localhost:5432/db" # PostgreSQL

# Azure AI Search Settings
AI_SEARCH_ENDPOINT="https://xxx.search.windows.net/"
AI_SEARCH_KEY="xxx"
AI_SEARCH_INDEX_NAME="kabuto"

# MCP Settings
MCP_CONFIG_PATH=""
# MCP_CONFIG_PATH="./.vscode/mcp.json" # VS Code

# ---------
# Internals
# ---------

## CSV Loader Settings
CSV_LOADER_DATA_DIR_PATH="./data"

## PDF Loader Settings
PDF_LOADER_DATA_DIR_PATH="./data"

## OpenTelemetry Settings
OTEL_SERVICE_NAME="template-langgraph"
OTEL_COLLECTOR_ENDPOINT="http://localhost:4317"

## Scraper Settings
SCRAPER_TYPE="mock" # Options: "mock", "httpx", "youtube_transcript"

## Summarizer Settings
SUMMARIZER_TYPE="mock" # Options: "mock", "llm"

## Notifier Settings
NOTIFIER_TYPE="mock" # Options: "mock", "slack"
NOTIFIER_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/xxx"

# ---------
# Agents
# ---------

## Chat with Tools Agent Settings
CHAT_WITH_TOOLS_AGENT_SYSTEM_PROMPT="You are a helpful assistant. Use appropriate tools to answer user questions."
