# ---------
# Project environment variables
# ---------

## Project Settings
PROJECT_NAME=template-langgraph

## LangSmith Settings
LANGSMITH_API_KEY="lsv2_xxx"

# ---------
# LLMs
# ---------

## Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
AZURE_OPENAI_API_KEY="xxx"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL_CHAT="gpt-4o"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"

# ---------
# Tools
# ---------

## Qdrant Settings
QDRANT_URL="http://localhost:6333"

## Elasticsearch Settings
ELASTICSEARCH_URL="http://localhost:9200"

## Dify Settings
DIFY_API_URL="https://api.dify.ai/v1"
DIFY_API_KEY="xxx"

## Cosmos DB Settings
COSMOSDB_HOST="https://xxx.documents.azure.com:443/"
COSMOSDB_KEY="xxx"
COSMOSDB_DATABASE_NAME="langgraph"
COSMOSDB_CONTAINER_NAME="docs_kabuto"
COSMOSDB_PARTITION_KEY="/id"

# ---------
# Utilities
# ---------

## CSV Loader Settings
CSV_LOADER_DATA_DIR_PATH="./data"

## PDF Loader Settings
PDF_LOADER_DATA_DIR_PATH="./data"
