# Project environment variables
PROJECT_NAME=template-langgraph

# Azure OpenAI Service
AZURE_OPENAI_ENDPOINT="https://YOUR_AZURE_OPENAI_ENDPOINT/"
AZURE_OPENAI_API_KEY="YOUR_AZURE_OPENAI_API_KEY"
AZURE_OPENAI_API_VERSION="2024-10-21"
AZURE_OPENAI_MODEL_CHAT="gpt-4o"
AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"

# LangSmith Settings
LANGSMITH_API_KEY="YOUR_LANGSMITH_API_KEY"

# CSV Loader Settings
CSV_LOADER_DATA_DIR_PATH="./data"

# Qdrant Settings
QDRANT_URL="http://localhost:6333"

# Elasticsearch Settings
ELASTICSEARCH_URL="http://localhost:9200"
